{
  "name": "@bimfabrik/ui-theme",
  "version": "0.1.0",
  "private": false,
  "description": "Shared BIMfabrik design tokens and base CSS for application, editorial and spatial interfaces.",
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "styles/*.css"
  ],
  "files": [
    "styles"
  ],
  "style": "./styles/index.css",
  "exports": {
    ".": "./styles/index.css",
    "./tokens.css": "./styles/tokens.css",
    "./base.css": "./styles/base.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIMfabrik/ui-system.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "registry:build": "shadcn build",
    "package:check": "npm pack --dry-run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn": "^3.0.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.9",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
